country=your country goes here (eg: US, GB, DE, FR, ES...)
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="your wifi name goes here"
    psk="your wifi password goes here"
    key_mgmt=WPA-PSK   # see ref (4)
}
